jdbc.url=jdbc:oracle:thin:@119.27.166.15:1521:Iason
jdbc.username=wx
#jdbc.password=520551
jdbc.password={cipher}AQByxzICdTFK9+k6Ep0hDomssXFb1rB6Vik73tpKEOwd6dx/v8MLjHIDjBSF516yI1v9jMl+4yqBw+sF+GcwuGEUkJEHikAZbpC4Yb2Qbyxiy5G7xUWXoO9Nn+qvSvEjDREIHqmUxuEf5QGTRSesiu+HrZHIQM7
/FQkpqWZpwWD5mNzGF6EBySa7ERygesIlvqxy0QzH5OgOs9dvAyeUxrbotWsmEWVd/dkuu7rgc+ZBoLQLacE1wi5ndMYCEYFz+088PGbJhFYTkLDCVpu3fPleB6j8RgYeDc0MYOf6AKy2wYLPrtUv5oihb9Xj4e
iwPBZMe2lh+3tRFjPtS+JFeIT5n/64B+RroqyeQHYKHrc+rQicVDT6nTEUMbIWWuoCRDI=

druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=